<!Doctype html>
<html>
<head>
<title> Local information of Sreekrishnapuram</title>
<style>
body { margin:0;
       background:url('http://4everstatic.com/images/nature/plantes/vert,-feuilles,-mousse-200101.jpg');
       background-size: cover;
      }
.nav {
     width:100%;
     background:black;
     height:100px;
     margin-top:100px;
     opacity:0.4;
     }
ul { list-style:none;
  padding:0;
  margin:0;
  position:absolute;
}
li { float:left;
     margin-top:30px;
     }
a { width:150px;
    color:white;
    display:block;
    text-decoration:none;
    padding:10px;
    text-align:center;
  font-size:20px;
    border-radius:20px;
    font-family:century gothic;
    font-weight:bold;
}
a:hover{
background:#669900;
trasition:.06s;
}
   
   
</style>
</head>
<body>
<div class ="nav">
<ul>
<li> <a href ="index.html"> HOME</a></li>
<li> <a href ="file:///home/ccf/Desktop/WEB.html"> EDUCATIONAL</a></li>
<li> <a href ="#"> HEALTH</a></li>
<li> <a href ="#"> FOOD</a></li>
<li> <a href ="govt.html"> GOVT</a></li>
</ul>
</div>  
</body>
</html>
